
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle_1.8:3.3.0"
	 }
}
version = '2020.3.0'

project.group='org.brewchain.mcore'

apply plugin: 'zippo'

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
	  ofSourceSet('main')
	}
}
sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

dependencies { 
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.0.3")
	compile ("org.brewchain.mcore:org.brewchain.mcore.microledger:2020.3.1")
}

jar {
	manifest{
		attributes( 'Import-Ignore':'avro.shaded.com.google.common.collect')
	}
}