# cwv20_sourcecode

crypto/: build.gradle  org_brewchain_core_crypto_jni_IPPCrypto.h
crypto/clib/: libocrypto.dylib  test.linux
crypto/src/main/java/org/brewchain/core/crypto/cwv/: ConcatKDFBytesGenerator.java  ECIESCoder.java  ECIESPublicKeyEncoder.java  ECKey.java  EthereumIESEngine.java  HashUtil.java  MGF1BytesGeneratorExt.java  SpongyCastleProvider.java
crypto/src/main/java/org/brewchain/core/crypto/cwv/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  SpongyCastleProvider.java
crypto/src/main/java/org/brewchain/core/crypto/cwv/keystore/: KeyStore.java  KeyStoreFile.java  KeyStoreHelper.java
crypto/src/main/java/org/brewchain/core/crypto/cwv/util/: BIUtil.java  DESCoder.java  Encrypt.java  EndianHelper.java  MnemonicUtils.java  RandomUtil.java
crypto/src/main/java/org/brewchain/core/crypto/jni/: IPPCrypto.java  NCrypto.java  OCrypto.java
crypto/src/main/proto/: keyStore.proto
crypto/src/main/scala/: TestCryptoLib.scala
crypto/src/main/scala/org/brewchain/core/crypto/cwv/impl/: BCNodeHelper.scala  BitMap.scala  EncInstance.scala  EncTrait.scala  JavaEncR1Impl.scala
crypto/src/main/scala/org/brewchain/ecrypto/impl/: NativeEncImpl.scala
cvm/: build.gradle
cvm/src/main/java/org/brewchain/cvm/action/: CVMCall.java
cvm/src/main/java/org/brewchain/cvm/base/: DataWord.java  LogInfo.java
cvm/src/main/java/org/brewchain/cvm/config/: CVMConfig.java  Constants.java
cvm/src/main/java/org/brewchain/cvm/exec/: BrewVM.java  CRC20Contract.java  CRC21Contract.java  CVMAccountWrapper.java  CVMActuator.java  CallCreate.java  GetContractStorageImpl.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  TxStorage.java
cvm/src/main/java/org/brewchain/cvm/exec/code/: AbstractCodeRunner.java  CR_ADD.java  CR_ADDMOD.java  CR_ADDRESS.java  CR_AND.java  CR_BALANCE.java  CR_BLOCKHASH.java  CR_BYTE.java  CR_CALL.java  CR_CALLCODE.java  CR_CALLDATACOPY.java  CR_CALLDATALOAD.java  CR_CALLDATASIZE.java  CR_CALLER.java  CR_CALLVALUE.java  CR_CHAINID.java  CR_CODECOPY.java  CR_CODESIZE.java  CR_COINBASE.java  CR_CREATE.java  CR_CREATE2.java  CR_DELEGATECALL.java  CR_DIFFICULTY.java  CR_DIV.java  CR_DUPS_1_16.java  CR_EQ.java  CR_EXP.java  CR_EXTCODECOPY.java  CR_EXTCODEHASH.java  CR_EXTCODESIZE.java  CR_GAS.java  CR_GASLIMIT.java  CR_GASPRICE.java  CR_GT.java  CR_ISZERO.java  CR_JUMP.java  CR_JUMPDEST.java  CR_JUMPI.java  CR_LOGS_0_4.java  CR_LT.java  (+39 more)
cvm/src/main/java/org/brewchain/cvm/exec/invoke/: BlockContextDWORD.java  ProgramInvokerInfo.java
cvm/src/main/java/org/brewchain/cvm/exec/listener/: CompositeProgramListener.java  ProgramListener.java  ProgramListenerAdaptor.java  ProgramListenerAware.java  ProgramStorageChangeListener.java
cvm/src/main/java/org/brewchain/cvm/exec/zksnark/: BN128.java  BN128Fp.java  BN128Fp2.java  BN128G1.java  BN128G2.java  Field.java  Fp.java  Fp12.java  Fp2.java  Fp6.java  PairingCheck.java  Params.java
cvm/src/main/java/org/brewchain/cvm/program/: Memory.java  PrecompiledExecutor.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Stack.java  Storage.java
cvm/src/main/java/org/brewchain/cvm/test/: MockMCore.java  MockStorage.java  TestJSVM.scala  TestVMCode.java
cvm/src/main/java/org/brewchain/cvm/utils/: BIUtil.java  ByteUtil.java  DecodeResult.java  FastByteComparisons.java  Utils.java
cvm/src/main/proto/: cvm.proto
leveldb/: build.gradle
leveldb/leveldb-1.20/: CMakeLists.txt
leveldb/leveldb-1.20/db/: ldb4j.cc
leveldb/src/main/java/org/csc/backend/bc_leveldb/api/: LDatabase.java  SecondaryDatabase.java  TransactionConfig.java
leveldb/src/main/java/org/csc/backend/bc_leveldb/config/: Config.java
leveldb/src/main/java/org/csc/backend/bc_leveldb/jni/: LDBNative.java
leveldb/src/main/java/org/csc/backend/bc_leveldb/provider/: DeferOBDBImpl.java  LDBHelper.java  LDBProvider.java  OLevelDBImpl.java  PersistentMapException.java  SlicerDBImpl.java  TimeShardDBImpl.java
tokens/: build.gradle
tokens/src/main/java/org/brewchain/mcore/actuators/tokens/action20/: CallRC20Impl.java  CallRC721Impl.java  QueryRC20TokenInfo.java  QueryRC20TokenValue.java
tokens/src/main/java/org/brewchain/mcore/actuators/tokens/action721/: QueryRC721ByIndexs.java  QueryRC721ByOwnerIndexs.java  QueryRC721ByOwnerRange.java  QueryRC721ByRange.java  QueryRC721TokenInfo.java  QueryRC721TokenOwner.java  QueryRC721TokenValue.java
tokens/src/main/java/org/brewchain/mcore/actuators/tokens/impl/: ActorRegister.java  TConfig.java  TokenContractDataAccess.java
tokens/src/main/java/org/brewchain/mcore/actuators/tokens/impl20/: Contract20Dao.java  Token20Impl.java  (+2 more)
tokens/src/main/proto/: tokensContract20.proto  tokensContract721.proto
(+195 files in other folders)
