apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle_1.8:3.4.0"
		classpath ("org.brewchain.mcore:org.brewchain.mcore.microledger:2020.1.0")
	}
}

version = '2020.2.2'
project.group='org.brewchain.mcore.actuators'

apply plugin: 'zippo'

dependencies {    
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.1.0")
	compile 'org.osgi:org.osgi.annotation:6.0.0'
	compile ("org.brewchain.mcore:org.brewchain.mcore.microledger:2020.3.3")
	
}
//
//protobuf {
//    generatedFilesBaseDir = "$projectDir/src"
//    generateProtoTasks {
//	  ofSourceSet('main')
//	}
//}
sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

jar {
	manifest{
		attributes( 'Import-Ignore':'com.google.protobuf,org.spongycastle,com.google.common')
		attributes( 'provider':'org.brewchain')
	}
}
