buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle_1.8:3.4.0"
	 }
}
version = '2020.2.0'

project.group='org.brewchain.mcore' 

apply plugin: 'zippo'

ext {
    slf4jVersion = '1.7.13'
    scastleVersion = '1.54.0.0'
    junitVersion = '4.11'
}

dependencies {
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.3.1")
	
    includeInJar "com.madgag.spongycastle:core:1.58.0.0"
    includeInJar "com.madgag.spongycastle:prov:1.58.0.0"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:1.1.3"
	compile "org.osgi:org.osgi.annotation:6.0.0"
	compile ("org.brewchain.mcore:org.brewchain.mcore.microledger:2020.3.2")
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
	  ofSourceSet('main')
	}
}
sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		// attributes( 'Import-Ignore':'org.spongycastle,com.madgag.spongycastle,org.ethereum.crypto')
		
		//  ,org.fusesource.leveldbjni,org.iq80.leveldb
		attributes( 'Import-Ignore':'com.fasterxml.jackson,ch.qos.logback,org.spongycastle,org.springframework,io.netty,com.google.common,com.typesafe.config,com.cedarsoftware.util,org.apache.commons.collections4,com.googlecode.concurentlocks,org.bouncycastle.jcajce.provider.digest' )
		
		//  attributes( 'Import-Ignore':'org.spongycastle,com.madgag.spongycastle')
		attributes( 'provider':'org.brewchain')
	}
}


